# spring-microservices-in-action

./: README.md
configserver/: pom.xml
configserver/http/: config-default.http  config-dev.http  properties-decrypt.http  properties-encrypt.http
configserver/src/main/java/sample/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
eureka-server/: pom.xml
eureka-server/src/main/java/sample/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
licensing-service/: pom.xml
licensing-service/src/main/java/sample/: LicenseServiceApplication.java
licensing-service/src/main/java/sample/license/config/: ServiceConfig.java
licensing-service/src/main/java/sample/license/controller/: LicenseController.java
licensing-service/src/main/java/sample/license/model/: License.java  Organization.java
licensing-service/src/main/java/sample/license/repository/: LicenseRepository.java
licensing-service/src/main/java/sample/license/service/: LicenseService.java
licensing-service/src/main/java/sample/license/service/client/: OrganizationFeignClient.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  messages_ko.properties
organization-service/: pom.xml
organization-service/http/: actuator-dev.http
organization-service/src/main/java/sample/: OrganizationServiceApplication.java
organization-service/src/main/java/sample/organization/config/: ServiceConfig.java
organization-service/src/main/java/sample/organization/controller/: OrganizationController.java
organization-service/src/main/java/sample/organization/model/: Organization.java
organization-service/src/main/java/sample/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/sample/organization/service/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.yml  messages_ko.properties
