example.property = I AM DEV

spring.datasource.url = {cipher}5ff3bdfc9f3776a5a7ce5009b7d2552ae354959ee17a9cf1012da5d9057f06c042b8ba54d43915ce50ba60277f9db14443280e9973f315a8be30d3fbec7cbdb5
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:

spring.jpa.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
